import com.ftloverdrive.blueprint.BlueprintScript;
import com.ftloverdrive.blueprint.PropertyOVDBlueprint;
import com.ftloverdrive.blueprint.ship.SystemBlueprint;
import com.ftloverdrive.util.OVDConstants;

class EnginesSystemBlueprint extends SystemBlueprint
    implements BlueprintScript {
  
  public EnginesSystemBlueprint() {
    super( null );

    getProperties().setString( OVDConstants.BLUEPRINT_NAME, "EnginesSystemBlueprint" );
    getProperties().setInt( OVDConstants.LEVEL_MAX, 8 );
  }
}

PropertyOVDBlueprint create() {
  return new EnginesSystemBlueprint();
}
