import com.ftloverdrive.blueprint.BlueprintScript;
import com.ftloverdrive.blueprint.PropertyOVDBlueprint;
import com.ftloverdrive.blueprint.ship.SystemBlueprint;
import com.ftloverdrive.util.OVDConstants;
import com.ftloverdrive.core.OverdriveContext;

class HackingSystemBlueprint extends SystemBlueprint
    implements BlueprintScript {
  
	public HackingSystemBlueprint() {
		super( null );
    
		getProperties().setString( OVDConstants.BLUEPRINT_NAME, "HackingSystemBlueprint" );
		getProperties().setInt( OVDConstants.LEVEL_MAX, 3 );
		getProperties().setInt( OVDConstants.LEVEL, 1 );
	}
  
  	public int construct( OverdriveContext context ) {
		int systemRefId = super.construct(context);
		return systemRefId;
	}
}

PropertyOVDBlueprint create() {
  return new HackingSystemBlueprint();
}
