import com.ftloverdrive.blueprint.BlueprintScript;
import com.ftloverdrive.blueprint.PropertyOVDBlueprint;
import com.ftloverdrive.blueprint.ship.SystemBlueprint;
import com.ftloverdrive.util.OVDConstants;

class HackingSystemBlueprint extends SystemBlueprint
    implements BlueprintScript {
  
  public HackingSystemBlueprint() {
    super( null );
    
    getProperties().setString( OVDConstants.BLUEPRINT_NAME, "HackingSystemBlueprint" );
  }
}

PropertyOVDBlueprint create() {
  return new HackingSystemBlueprint();
}
