import com.ftloverdrive.blueprint.BlueprintScript;
import com.ftloverdrive.blueprint.PropertyOVDBlueprint;
import com.ftloverdrive.blueprint.ship.SystemBlueprint;
import com.ftloverdrive.util.OVDConstants;

class MedbaySystemBlueprint extends SystemBlueprint
    implements BlueprintScript {
  
  public MedbaySystemBlueprint() {
    super( null );

    getProperties().setString( OVDConstants.BLUEPRINT_NAME, "MedbaySystemBlueprint" );
    getProperties().setInt( OVDConstants.LEVEL_MAX, 3 );
  }
}

PropertyOVDBlueprint create() {
  return new MedbaySystemBlueprint();
}
