
wire-ui.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wire-tile
  rotate: false
  xy: 0, 0
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
connector
  rotate: false
  xy: 24, 46
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
system-none-cap
  rotate: false
  xy: 1, 0
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
system-tile
  rotate: false
  xy: 24, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
system-cap
  rotate: false
  xy: 40, 0
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
reactor-none-cap
  rotate: false
  xy: 8, 0
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
reactor-first-cap
  rotate: false
  xy: 19, 23
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
reactor-tile
  rotate: false
  xy: 0, 15
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
reactor-first
  rotate: false
  xy: 1, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
reactor-cap
  rotate: false
  xy: 43, 23
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1

bar-ui.png
size: 8, 8
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar-empty
  rotate: false
  xy: 5, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bar-full
  rotate: false
  xy: 5, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ion-frame
  rotate: false
  xy: 0, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1


bar-ui-fuzzy.png
size: 16, 8
format: RGBA8888
filter: Linear,Linear
repeat: none
diagonal
  rotate: false
  xy: 0, 0
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 5, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
